* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    margin: 50px;
    background-color: #f8f8f8;
}

header {
    display: flex;
    align-items: center;
    background-color: #4E6D75;
    padding: 50px;
    color: white;
    position: relative; /* Nécessaire pour positionner h1 en absolu */
}

h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.25em;
    text-align: center;
    white-space: nowrap; /* Empêche le retour à la ligne */
}

footer {
    display: flex:
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 15px;
    background-color: #444;
}

.logo {
    display: none;
}

.best-movie h2 {
    padding-top: 25px;
    padding-left: 13.5px;
    padding-bottom: 15px;
    font-size: 2.75em;
}

h2 {
    padding-top: 10px;
    padding-left: 84px;
    padding-bottom: 50px;
    font-size: 2.75em;
}

h3 {
    font-size: 2.25em;
    padding-bottom: 15px;
}

.best-movie {
    padding: 20px;
    background-color: white;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
}

.movie-card {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
}

.movie-card p {
    text-align: justify;
    padding-right: 10px;
    hyphens: auto;
}

.movie-card img {
    width: 250px;
    border-radius: 5px;
    margin-right: 25px;
}

.details-btn {
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
}

.details-btn:hover {
    background-color: darkred;
}

.categories {
    display: flex;
    justify-content: center; /* Centre la grille horizontalement */
    width: 100%;
}

.categories h2 {
    padding-bottom: 50px;
}

.movie-grid {
    display: grid;
    padding-right: 7.5px;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 15px; /* Espacement entre les images */
    justify-items: center; /* Centre les images dans chaque case */
    max-width: 780px; /* Augmente la largeur max pour mieux remplir la page */
    width: 100%;
    margin: 0 auto; /* Centre la grille */
    padding-bottom: 20px;
}

.movie-grid img {
    width: 250px;  /* Taille carrée */
    height: 250px; /* Taille carrée */
    object-fit: cover; /* Ajuste l'image pour remplir le carré sans déformation */
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.filters {
    margin-left: 85px;
    padding-top: 20px;
    gap: 10px;
}

.modal {
    display: none; /* Par défaut, caché */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    background: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 650px;
    height: 70%;
    height: 880px; /* Hauteur fixe */
    overflow-y: auto; /* Permet de scroller si le contenu dépasse */
}

.modal-header {
    display: flex;
    gap: 45px;
    padding: 20px;
    position: relative;
}

#modal_title {
    font-size: 2.25em;
    font-weight: bold;
    margin-bottom: 25px;
}

.modal-content p {
    margin-bottom: 5px;
}

.modal-body {
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

.modal-info {
    flex: 1;
    font-size: 16px;
    line-height: 1.5;
}

.modal-info strong {
    font-weight: bold;
}

.modal-image {
    width: 280px; /* Ajusté pour ressembler à ton image */
    flex-shrink: 0; /* Empêche la réduction de l'image */
}

.modal-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 4px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

#close_modal {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 30px auto 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close_modal:hover {
    background-color: darkred;
}

.modal {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.fade-in {
    opacity: 1;
}

.modal.fade-out {
    opacity: 0;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    gap: 10px;
}

.selected-carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 25px;
    gap: 10px;
}

.carousel-btn {
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.carousel-btn:hover {
    background-color: darkred;
}

/* Quand l'écran est plus petit (max 900px), afficher 2 colonnes centrées */
@media (max-width: 1023px) {
    .grid-container {
        display: flex;
        justify-content: center; /* Centre la grille */
        width: 100%; /* Prend toute la largeur du parent */
    }

    .movie-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
        gap: 20px; /* Ajuste l'espace entre les éléments */
        max-width: 500px; /* Limite la largeur totale */
        margin: auto; /* Centre horizontalement */
    }
}

/* Sur mobile, 1 seule colonne centrée */
@media (max-width: 768px) {

    .logo img {
        width: 300px; /* Ajusté pour être plus proportionné */
        height: auto;
        filter: invert(1); /* Rend l’image blanche */
    }

    h1 {
        display: none;
    }

    .best-movie h2 {
        padding-top: 10px;
        padding-left: 0px;
        padding-bottom: 25px;
        font-size: 2.75em;
    }

    h2, h3 {
        text-align: center;
        margin: auto;
        padding-left: 0;
        padding-top: 25px;
    }

    .logo {
        display: flex;
        align-items: center;
        margin: auto;
    }

    .movie-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 colonne */
        justify-content: center;
    }

    .movie-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 10px;
    }

    .movie-card p {
        text-align: justify;
        padding: 5px;
    }

    .movie-card img {
        width: 225px;
        padding: 0;
        margin: auto;
    }

    .details-btn {
        display: block;
        margin: 25px auto;
    }

    .modal-content {
        max-width: 90%;    /* Réduit la largeur de la fenêtre sur mobile */
        /*height: auto;      /* Supprime la hauteur fixe */
        /* scale: 0.90; */
    }

    .modal-image img {
        width: 80%;
        padding-left: 50px;
    }
}

@media (max-width: 498px) {

    .logo img {
        width: 200px; /* Ajusté pour être plus proportionné */
    }

    .movie-card img {
        width: 175px;
        padding: 0;
        margin: auto;
    }
}